@import "color"

html
	font-size: 10px
	margin: 0
	padding: 0
	min-height: 100vh
	position: relative
body 
	background-color: $main-bg-color
	box-sizing: border-box
header
	background-color: $header-bg-color
	.logo
		display: flex
		justify-content: space-around
		align-items: center

	img
		width: 50px
		height: 50px 
nav
	padding-top: 1rem
	ul
		display: flex
		padding: 0
		margin: 0
		width: 100%
		justify-content: space-around
	li 
		list-style: none
		height: 5rem
		width: 7rem
		display: flex
		justify-content: center
		align-items: center

	a 
		text-decoration: none
		color: $nav-a-color
		font-size: 2rem
		font-weight: 700
		&:hover
			text-decoration: none
			color: $nav-hover-color
main
	h1
		text-align: center
	a
		text-decoration: none
		color: black
		&:hover
			text-decoration: none
			color: $nav-hover-color
footer
	margin-top: 3rem
	background-color: $footer-bg-color
	width: 100vw
	li
		list-style: none
	a 
		color: $nav-a-color
		text-decoration: none
		&:hover
			text-decoration: none
			color: $nav-hover-color
.main-footer
	margin-top: 43vh
.catalog
	main
		img
			width: 100%
			height: 20vh
			margin-top: 1rem
	h3
		text-align: center
		color: black
		font-size: 1.8rem
		font-weight: 400
		background-color: #aeaeae
		margin-top: 1rem		
.product-card
	width: 35rem
	height: 20rem
	margin-left: 35vw
	border: 2px solid #aeaeae
	border-radius: 7rem
	&:hover
		border: 2px solid transparent
.product-description
	li
		margin-top: 0.5rem
		color: #707070
		font-size: 1.4rem
		font-style: italic
		line-height: 1.6rem
		list-style-image: url('../img/snik-icon-min.png')
		&:first-letter
			color: black
			font-size: 2rem
			font-family: 'Lobster', cursive
	&__caption
		margin-left: 1rem
// Form

input,
label
	height: 3rem
input
	color: $input-text-color
	font-size: 1.4rem
	border-radius: 1rem
	font-style: italic
	outline: none
	&:first-of-type
		margin-left: 4rem
	&:nth-of-type(2)
		margin-left: 6rem
	&:nth-of-type(3)
		margin-left: 1rem
input[type="email"]:focus
	background-color: #aeaeae
	color: #fff
input[type="text"]
	text-transform: capitalize
textarea
	text-transform: capitalize
.email
	color: blue
// карта
iframe
	margin-top: 3rem

// Таблица характеристик товара
table
	border-collapse: collaps
	margin-left: 1rem
	margin-bottom: 2rem
	margin-top: 1rem
//первая строка таблицы 
tr:first-child
	height: 7rem
	background-color: #e0fcc8
// цвет 2,3,4 строки таблицы
tr:nth-child(2),
tr:nth-child(3),
tr:nth-child(4)
	background-color: #e3e3e3

td
	border: 1px solid black
	padding: 1.5rem	
	text-align: center


