@import "color"

*
	box-sizing: border-box
html
	font-size: 10px
	margin: 0
	padding: 0
	min-height: 100vh
	position: relative
body 
	background-color: $main-bg-color

nav
	padding-top: 1rem
	ul
		display: flex
		padding: 0
		margin: 0
		width: 100%
		justify-content: space-around
	li 
		list-style: none
		height: 5rem
		width: 7rem
		display: flex
		justify-content: center
		align-items: center

	a 
		text-decoration: none
		color: $nav-a-color
		font-size: 2rem
		font-weight: 700
		&:hover
			text-decoration: none
			color: $nav-hover-color
main
	h1
		text-align: center
	a
		text-decoration: none
		color: black
		&:hover
			text-decoration: none
			color: $nav-hover-color
footer
	position: absolute
	bottom: 0
	background-color: $footer-bg-color
	width: 100vw
	height: 5vh
main
	.row
		img
			width: 100%
			height: 20vh
			margin-top: 1rem
	h3
		text-align: center
		color: black
		font-size: 1.8rem
		font-weight: 400
		background-color: #aeaeae
		margin-top: 1rem		
.product-card
	width: 35rem
	height: 20rem
	margin-left: 35vw
	border: 2px solid #aeaeae
.product-description
	li
		color: #707070
		font-size: 1.4rem
		font-style: italic
		line-height: 1.6rem
		list-style-image: url('../img/snik-icon-min.png')
// Form

input,
label
	height: 3rem
input
	color: $input-text-color
	font-size: 1.4rem
	border-radius: 1rem
	font-style: italic
	outline: none
	&:first-of-type
		margin-left: 4rem
	&:nth-of-type(2)
		margin-left: 6rem
	&:nth-of-type(3)
		margin-left: 1rem
.email
	color: blue
// карта
iframe
	margin-top: 3rem
