@import fonts
@import colors
@import fontello

html
	font-size: 10px
.container-main
	max-width: 100vw
	
	margin: 0 auto
body
	box-sizing: border-box
	font-family: 'Montserrat', sans-serif
	font-weight: 700
	box-sizing: border-box

// Section with slider first
.slider
	position: relative
	width: 100%
	height: 80rem
	background: url(../img/home-page/slider-1.jpg) center no-repeat
	background-size: cover
	&__content
		padding-left: 9.7rem
		padding-right: 9.7rem
		margin-top: 25.9rem
		span
			text-transform: uppercase
			color: #43a047
			font-size: 1.8rem
			font-weight: 700
		h2
			color:  #212121
			font-size: 6.2rem
			font-weight: 100
			text-transform: uppercase
			letter-spacing: -3px
			margin: 0
			margin-top: 1.5rem
		p
			color:  #6c6c6c
			font-size: 1.4rem
			font-weight: 300
			line-height: 24px	
			margin: 0
			margin-top: 1.4rem
		button
			margin-top: 3rem
			background-color:  #ffffff
			box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35)
			color:  #212121
			font-size: 18px
			font-weight: 700
			border-radius: 2.6rem
			border: none
			padding: 1.5rem 1.8rem 1.3rem 3.2rem
			text-transform: uppercase
			letter-spacing: 3px
			&:focus
				outline: 0
			&:active 
				box-shadow: 0px 0px 4.85px 0.15px 
				top: 2px
				position: relative

			&:hover
				background-color: #9dc0c6
				cursor: pointer
				box-shadow: 1px 2px 4.85px 0.15px lighten(black, 30%)
	&__pagination
		display: flex
		align-items: center
		bottom: 2rem
		left: 50%
		transform: translateX(-50%)
		position: absolute
		.circle:hover
			box-shadow: 0px 2px 4.85px 0.15px grey
			background-color:  #212121
		.grey-circle
			border-radius: 50%
			background-color:  rgba(33, 33, 33, 0.2)
			width: 3rem
			height: 3rem
		.black-circle
			border-radius: 50%
			background-color:  #212121
			width: 4rem
			height: 4rem
			margin-left: 1rem
			margin-right: 1rem	


// Header
.header
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	padding-top: 3.5rem
	padding-left: 9.7rem
	padding-right: 9.7rem
	&__nav-container
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-right: 6.4rem
	&__logo
		width: 18.5rem
		height: 2.2rem
		display: inline-block
		img
			width: 18.5rem
			height: 2.2rem
		&:hover 
			box-shadow: 0px 2px 4.85px 0.15px grey	

	// Меню навигации
	&__navigation
		display: flex
		align-content: flex-end
		flex-wrap: wrap
		list-style: none
		padding-left: 0
		font-size: 1.4rem
		font-weight: 300
		line-height: 4.8rem
		a
			padding-left: 1.7rem
			padding-right: 1.7rem
			display: inline-block
			text-decoration: none
			color:  $nav-link-color
			&:hover:after
				transform: scale(1)
			&:after
				content: ""
				display: block
				width: 100%
				transform: scale(0)
				height: 2px
				background-color: $nav-link-active-color
				margin-top: -0.5rem
				transition: all 0.5s ease
		li
			text-transform: uppercase

		// Стили для активного пункта меню
		.navigation__link_active
			color: $nav-link-active-color
			font-weight: 700
	&__search-icon, &__search-icon img
		width: 2.5rem
		height: 2.5rem	
	&__search-icon 
		display: inline-block
		padding: 0.5rem 0.5rem 0 0.5rem
		margin-top: 0.1rem
		border-radius: 1rem
		&:hover 
			box-shadow: 1px 2px 4.85px 0.15px grey


// Section featured-product
.featured-product
	padding-left: 9.7rem
	padding-right: 9.7rem
	padding-top: 11.5rem
	height: 61rem
	box-sizing: border-box
	.featured-new
		a
			padding: 0		
	&__head
		display: flex
		align-items: center
		justify-content: space-between
		a
			&:hover
				text-shadow: 1px 2px 2px grey
		span 
			display: inline-block
			color:  #6c6c6c
			text-transform: capitalize
			font-size: 3.6rem
			font-weight: 700
			&:last-child
				margin-left: 3rem
			&:after
				content: ""
				width: 119%
				height: 1px
				background-color: #6c6c6c
				display: block
				margin-left: -1rem
				margin-top: 0.9rem

				
		// Стили для активного элемента
		.featured-new-active
			color:  #212121
			&:after
				content: ""
				width: 119%
				height: 3px
				background-color: #212121
				display: block
				margin-left: -1rem
				margin-top: 0.8rem
		a
			text-transform: uppercase
			font-size: 18px
			font-weight: 700
			color: #212121
			text-decoration: none
			letter-spacing: 2px
			display: inline-block
			padding: 0.5rem
	.product-box
		display: flex
		position: relative
		margin-top: 5rem
		.product
			width: 27rem
			height: 27rem
			&:hover .over-bg
				display: flex
			img
				width: 27rem
				height: 27rem	
		.product-2,
		.product-3,	
		.product-4
			margin-left: 3rem	

		// Обертка при ховере
		.over-bg
			box-sizing: border-box
			width: 27rem
			height: 27rem
			position: absolute
			display: none
			flex-direction: column
			justify-content: center
			align-items: center
			border: 1px solid #9c9c9c
			background-color:  #ffffff
			opacity: 0.9
			h3
				color:  #212121
				font-size: 21.91px
				font-weight: 700
			p
				color:  #6c6c6c
				font-size: 13.94px
				font-weight: 300	
			a
				display: flex
				border-radius: 50%
				background-color:  #ffffff
				box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35)
				width: 48px
				height: 48px
				position: relative
				justify-content: center
				align-items: center
				text-decoration: none
				color: #212121
				font-size: 2rem
				&:hover
					box-shadow: 1px 2px 2px grey

// Section promo-product
.promo-product
	height: 68.3rem
	display: flex
	.promo
		height: 68.3rem
		width: 68.3rem
		&-first
			background: url(../img/home-page/promo-product/promo-img-1.jpg) center no-repeat
			background-size: cover
		&-second
			background: url(../img/home-page/promo-product/promo-img-2.jpg) center no-repeat
			background-size: cover		
	&__content
		span
			color: #1e88e5
		h2
			font-size: 3.6rem
			font-weight: 700
			margin-top: 1.8rem	

// Section trendibg-products
.trending-products
	height: 111rem
	display: block
	padding-left: 9.7rem
	padding-right: 9.7rem
	padding-top: 11.5rem
	box-sizing: border-box
	&__head
		display: flex
		justify-content: space-between
		align-items: center
		a
			text-transform: uppercase
			font-size: 18px
			font-weight: 700
			color: #212121
			text-decoration: none
			letter-spacing: 2px
			display: inline-block
			padding: 0.5rem
			&:hover
				text-shadow: 1px 2px 2px grey
		span 
			text-transform: capitalize
			color: #212121
			font-size: 36px
			font-weight: 700
	&__content
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 6.5rem
		a
			width: 37rem
			height: 37rem	
			margin-bottom: 3rem
			&:hover
				box-shadow: 1px 1px 2px grey	
			
// section with slider-second
.slider-second
	background: url(../img/home-page/slider-2.jpg) center no-repeat
	background-size: cover
	display: flex
	span
		color: #e53935

// Секция Product Content
.exclusive-product
	box-sizing: border-box
	display: flex
	height: 81rem
	padding-top: 12rem
	padding-left: 10rem
	img:hover
		box-shadow: 1px 2px 2px grey
	&_sm
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-content: space-between
		margin-left: 3rem

	&_lg, &_sm, &_lg img
		width: 57rem
		height: 57rem

	&_sm img
		width: 27rem
		height: 27rem
	&_lg 
		position: relative
	&__content
		position: absolute
		width: 57rem
		height: 57rem
		margin: 0
		padding: 0
		padding-top: 18.6rem
		padding-left: 3.1rem
		span
			color: #1e88e5
			font-size: 1.8rem
		
		h2
			font-size: 3.6rem
			font-weight: 700
			margin-top: 1.8rem	

// Секция Mobile App	
.mobile-app
	height: 51.6rem
	background: url(../img/home-page/mobile-app/mobile-app-bg.jpg) center no-repeat
	background-size: cover
	padding-top: 12rem
	padding-left: 10.6rem
	box-sizing: border-box
	span
		color: #6c6c6c
		font-size: 1.8rem
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 2rem
	h3
		color: #212121
		font-size: 6.2rem
		font-weight: 100
		text-transform: uppercase
		margin: 0
		margin-bottom: 3rem
	p 
		color: #6c6c6c
		font-size: 2.2rem
		font-weight: 300
		margin: 0
		margin-bottom: 3.5rem
	a 
		text-decoration: none
		
		
	img
		width: 13.5rem
		height: 4rem
		&:hover
				box-shadow: 2px 3px 6px #68AEA8
				border-radius: .5rem
		&:active 
			box-shadow: 2px 3px 6px #15318e					
			
	.google-play
		margin-left: 1rem	


// Footer
.footer 
	height: 38.4rem	
	background-color: $footer-bg-color
	box-sizing: border-box
	&__content
		display: flex
		padding-top: 12rem
		padding-left: 10.6rem
		h3
			color: #6c6c6c
			font-size: 1.8rem
			font-weight: 700
			text-transform: uppercase
			margin: 0
		p, a
			color: #212121
			font-size: 1.4rem
			font-weight: 300
			margin: 0
			line-height: 2.2rem

		a 
			text-decoration: none
			&:hover
				text-shadow: 1px 2px 2px grey
				color: #342185
				
		p 
			margin-top: 1.2rem	
	&__info
		margin-left: 8rem
		a
			text-transform: uppercase
		li
			list-style: none
			color:  #212121
			font-size: 1.4rem
			font-weight: 700
			line-height: 2.6rem
			&:hover 
				text-shadow: 1px 2px 2px grey
				margin-top: 1px

		ul
			padding: 0
			&:last-child
				margin-left: 10.3rem	

		.info-links
			display: flex		
	&__offers
		margin-left: 7.8rem
		position: relative
		p 
			color:  #212121
			font-size: 1.4rem
			font-weight: 300
		input 
			margin-top: 2.6rem
			width: 37rem
			height: 4.8rem	
			box-sizing: border-box
			padding: 1.7rem 1.9rem
			color:  #6c6c6c
			font-size: 1.4rem
			font-weight: 300
			border: 1px solid #d9dee1
			background-color:  #ffffff
			&:focus
				outline: none
				box-shadow: 1px 2px 2px grey
				background-color: #68AEA8
				color: #fff
			&:hover
				box-shadow: 1px 1px 1px 2px #7D7D5B	
		a
			position: absolute
			right: 1.9rem
			bottom: 2.4rem
			transform: translateY(50%)	
		
	&__contacts_links
		display: flex
		justify-content: space-between
		align-items: center	
		padding-left: 9.8rem
		padding-right: 9.8rem
		margin-top: 6.5rem
	.social-links
		display: flex
		a 
			width: 2.5rem
			height: 2.5rem
			text-decoration: none
			border-radius: 50%
			background-color: #6c6c6c
			display: flex
			justify-content: center
			align-items: center
			color: #f7f7f7
			&:hover
					box-shadow: 2px 2px 3px #68AEA8
					
			&:active 
				box-shadow: 2px 2px 3px #15318e	
			&:first-child
				margin-right: 0.8rem
			&:last-child
				margin-left: 0.8rem		
			&:nth-child(2)	
				margin-right: 0.8rem
	.policy
		a, span, .copy small
			color: #6c6c6c
			font-size: 1.2rem
			font-weight: 700
			text-decoration: none
		a, span
			&:hover
				text-shadow: 1px 1px 2px grey	
			