* {
	box-sizing: border-box;
}
html {
	font-size: 10px;
}
main {
	margin-top: 2rem;
}
.description {
	margin-top: 4rem;
	p {
		font-size: 1.5rem;
	}
	span {
		color: #A19C9C;
	}
}
footer {
	background-color: #504C4C;
	height: 8rem;
	margin-top: 3rem;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	small {
		color: #fff;
	}
}
